<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/icbrain"
        android:title="Quiz" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_headphones"
        android:title="Learn" />

    <item
        android:id="@+id/navigation_ai_chat"
        android:icon="@drawable/ic_chat_bubble"
        android:title="AI Chat" />

</menu>