<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.techtitans.prepsprint_project.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_quiz"
        android:name="com.techtitans.prepsprint_project.ui.quiz.QuizFragment"
        android:label="Quiz" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.techtitans.prepsprint_project.ui.OCR.OCRFragment"
        android:label="Scan" />

    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.techtitans.prepsprint_project.ui.learn.LearningFragment"
        android:label="Learn" />

    <fragment
        android:id="@+id/navigation_ai_chat"
        android:name="com.techtitans.prepsprint_project.ui.ai.AiChatFragment"
        android:label="AI Chat" />

    <fragment
        android:id="@+id/userprofileFragment"
        android:name="com.techtitans.prepsprint_project.ui.userprofile.Userprofile"
        android:label="Profile"
        tools:layout="@layout/fragment_userprofile" />

</navigation>